Wed May 13 14:53:59 CDT 2026
total 6.9M
-rw-r--r-- 1 kali kali  39K May 13 14:46 IoT_Week9_Pentest.csc
-rw-r--r-- 1 kali kali   50 May 13 14:42 ant_check.txt
-rw-r--r-- 1 kali kali 2.3K May 13 14:44 arg_search.txt
-rw-r--r-- 1 kali kali  14K May 13 14:41 cooja_files.txt
-rw-r--r-- 1 kali kali 1.5K May 13 14:42 cooja_layout.txt
-rw-r--r-- 1 kali kali  239 May 13 14:40 env_check.txt
-rw-r--r-- 1 kali kali 1.4K May 13 14:46 final_iot_workflow_commands.txt
-rw-r--r-- 1 kali kali 1.6K May 13 14:40 gui_check.txt
-rwxr-xr-x 1 kali kali  316 May 13 14:46 hydra_ready.sh
-rwxr-xr-x 1 kali kali  367 May 13 14:46 launch_wireshark_when_pcap_ready.sh
-rw-r--r-- 1 kali kali 5.8K May 13 14:51 live_verification_status.txt
-rw-r--r-- 1 kali kali  206 May 13 14:46 metasploit_iot_search.rc
-rw-r--r-- 1 kali kali 4.7K May 13 14:43 plugin_search.txt
-rw-rw-r-- 1 kali kali 6.7M May 13 14:53 rpl_udp_final_raw.pcap
-rw-r--r-- 1 kali kali  418 May 13 14:46 scapy_replay_lab.py
-rw-r--r-- 1 kali kali   29 May 13 14:53 status_now.txt
-rwxr-xr-x 1 kali kali  283 May 13 14:46 tcpdump_ready.sh
-rwxr-xr-x 1 kali kali  298 May 13 14:46 tshark_ready.sh
-rwxr-xr-x 1 kali kali  643 May 13 14:46 verify_pcap_when_ready.sh
/home/kali/Downloads/Final_IoT_Project/rpl_udp_final_raw.pcap: pcap capture file, microseconds ts (big-endian) - version 2.4 (802.15.4 with FCS, capture length 4096)
-rw-rw-r-- 1 kali kali 6.7M May 13 14:54 /home/kali/Downloads/Final_IoT_Project/rpl_udp_final_raw.pcap
Wed May 13 14:51:16 CDT 2026
PCAP: /home/kali/Downloads/Final_IoT_Project/rpl_udp_final_raw.pcap
-rw-rw-r-- 1 kali kali 24 May 13 14:51 /home/kali/Downloads/Final_IoT_Project/rpl_udp_final_raw.pcap
udp packets:
   47  12.836000  ::205:5:5:5 → ::201:1:1:1  UDP 48 8765 → 5678 Len=7
   49  12.862000  ::201:1:1:1 → ::205:5:5:5  UDP 48 5678 → 8765 Len=7
   69  19.193000  ::203:3:3:3 → ::201:1:1:1  UDP 48 8765 → 5678 Len=7
   71  19.199000  ::201:1:1:1 → ::203:3:3:3  UDP 48 5678 → 8765 Len=7
   81  20.482000  ::202:2:2:2 → ::201:1:1:1  UDP 48 8765 → 5678 Len=7
   83  20.508000  ::201:1:1:1 → ::202:2:2:2  UDP 48 5678 → 8765 Len=7
   95  23.513000  ::204:4:4:4 → ::201:1:1:1  UDP 48 8765 → 5678 Len=7
   97  23.530000  ::201:1:1:1 → ::204:4:4:4  UDP 48 5678 → 8765 Len=7
   99  23.694000  ::205:5:5:5 → ::201:1:1:1  UDP 48 8765 → 5678 Len=7
  101  23.723000  ::201:1:1:1 → ::205:5:5:5  UDP 48 5678 → 8765 Len=7
  125  29.889000  ::203:3:3:3 → ::201:1:1:1  UDP 48 8765 → 5678 Len=7
  127  29.894568  ::201:1:1:1 → ::203:3:3:3  UDP 48 5678 → 8765 Len=7
  150  31.221000  ::208:8:8:8 → ::201:1:1:1  UDP 56 8765 → 5678 Len=7
  152  31.262000  ::208:8:8:8 → ::201:1:1:1  UDP 57 8765 → 5678 Len=7
  154  31.279000  ::201:1:1:1 → ::208:8:8:8  UDP 56 5678 → 8765 Len=7
  156  31.309000  ::201:1:1:1 → ::208:8:8:8  UDP 65 5678 → 8765 Len=7
  158  31.411000  ::202:2:2:2 → ::201:1:1:1  UDP 48 8765 → 5678 Len=7
  160  31.418000  ::201:1:1:1 → ::202:2:2:2  UDP 48 5678 → 8765 Len=7
  166  32.540000  ::204:4:4:4 → ::201:1:1:1  UDP 48 8765 → 5678 Len=7
  168  32.549000  ::201:1:1:1 → ::204:4:4:4  UDP 48 5678 → 8765 Len=7
ipv6 packets:
    1   0.000000 fe80::201:1:1:1 → ff02::1a     ICMPv6 97 RPL Control (DODAG Information Object)
    2   0.658000 fe80::203:3:3:3 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
    4   0.808000 fe80::205:5:5:5 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
    6   1.685000 fe80::202:2:2:2 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
    8   1.919000 fe80::204:4:4:4 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   10   2.959000 fe80::203:3:3:3 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   12   3.627000 fe80::202:2:2:2 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   14   4.263000 fe80::205:5:5:5 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   16   5.144000 fe80::204:4:4:4 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   18   5.357000 fe80::201:1:1:1 → ff02::1a     ICMPv6 97 RPL Control (DODAG Information Object)
   19   6.845000 fe80::203:3:3:3 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   21   7.506000 fe80::202:2:2:2 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   23   7.811000 fe80::205:5:5:5 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   25   8.466000 fe80::202:2:2:2 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   27   8.876000 fe80::205:5:5:5 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   29   8.988000 fe80::204:4:4:4 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   31   9.709000 fe80::203:3:3:3 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   33   9.882000 fe80::204:4:4:4 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   35  11.179000  ::205:5:5:5 → ::201:1:1:1  ICMPv6 85 RPL Control (Destination Advertisement Object)
   37  11.190000  ::201:1:1:1 → ::205:5:5:5  ICMPv6 43 RPL Control (Destination Advertisement Object Acknowledgment)
icmpv6 packets:
    1   0.000000 fe80::201:1:1:1 → ff02::1a     ICMPv6 97 RPL Control (DODAG Information Object)
    2   0.658000 fe80::203:3:3:3 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
    4   0.808000 fe80::205:5:5:5 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
    6   1.685000 fe80::202:2:2:2 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
    8   1.919000 fe80::204:4:4:4 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   10   2.959000 fe80::203:3:3:3 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   12   3.627000 fe80::202:2:2:2 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   14   4.263000 fe80::205:5:5:5 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   16   5.144000 fe80::204:4:4:4 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   18   5.357000 fe80::201:1:1:1 → ff02::1a     ICMPv6 97 RPL Control (DODAG Information Object)
   19   6.845000 fe80::203:3:3:3 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   21   7.506000 fe80::202:2:2:2 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   23   7.811000 fe80::205:5:5:5 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   25   8.466000 fe80::202:2:2:2 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   27   8.876000 fe80::205:5:5:5 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   29   8.988000 fe80::204:4:4:4 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   31   9.709000 fe80::203:3:3:3 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   33   9.882000 fe80::204:4:4:4 → fe80::201:1:1:1 ICMPv6 102 RPL Control (DODAG Information Object)
   35  11.179000  ::205:5:5:5 → ::201:1:1:1  ICMPv6 85 RPL Control (Destination Advertisement Object)
   37  11.190000  ::201:1:1:1 → ::205:5:5:5  ICMPv6 43 RPL Control (Destination Advertisement Object Acknowledgment)
