/
total 12
drwxrwxr-x  3 kali kali 4096 Apr 15 02:53 .
drwxrwxr-x 19 kali kali 4096 Apr 15 02:52 ..
drwxrwxr-x 16 kali kali 4096 Apr 15 03:01 cooja
total 116
drwxrwxr-x 16 kali kali 4096 Apr 15 03:01 .
drwxrwxr-x  3 kali kali 4096 Apr 15 02:53 ..
-rw-rw-r--  1 kali kali  128 Apr 15 02:55 .clang-format
drwxrwxr-x  8 kali kali 4096 Apr 15 02:55 .git
drwxrwxr-x  3 kali kali 4096 Apr 15 02:55 .github
-rw-rw-r--  1 kali kali   45 Apr 15 02:55 .gitignore
drwxrwxr-x  5 kali kali 4096 Apr 15 03:00 .gradle
-rw-rw-r--  1 kali kali 2009 Apr 15 02:55 LICENSE.md
-rw-rw-r--  1 kali kali  822 Apr 15 02:55 README.md
drwxrwxr-x  6 kali kali 4096 Apr 15 03:01 build
-rw-rw-r--  1 kali kali 8898 Apr 15 02:55 build.gradle
drwxrwxr-x  5 kali kali 4096 Apr 15 02:55 config
drwxrwxr-x  2 kali kali 4096 Apr 15 02:55 doc
drwxrwxr-x  5 kali kali 4096 Apr 15 02:55 examples
drwxrwxr-x  8 kali kali 4096 Apr 15 02:55 firmware
drwxrwxr-x  3 kali kali 4096 Apr 15 02:55 gradle
-rw-rw-r--  1 kali kali   37 Apr 15 02:55 gradle.properties
-rwxrwxr-x  1 kali kali 8654 Apr 15 02:55 gradlew
-rw-rw-r--  1 kali kali 2896 Apr 15 02:55 gradlew.bat
drwxrwxr-x  4 kali kali 4096 Apr 15 02:55 java
drwxrwxr-x  2 kali kali 4096 Apr 15 02:55 lib
-rw-rw-r--  1 kali kali  113 Apr 15 02:55 settings.gradle
drwxrwxr-x  3 kali kali 4096 Apr 15 02:55 src
drwxrwxr-x  2 kali kali 4096 Apr 15 02:55 tests
drwxrwxr-x  3 kali kali 4096 Apr 15 02:55 tools
/home/kali/contiki-ng/tools/cooja/cooja/gradlew
